/*顶部横向滑动TAB  */
.main-tab-scroll {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  overflow-x: scroll
}

/*calc(100%/5.5);  */
.main-tab-item {
  display: inline-block;
  width: 136rpx;
  height: 86rpx;
  font-family: 微软雅黑;
  font-size: 15px;
  line-height: 90rpx;
  text-align: center;
  letter-spacing: 2rpx
}

/*按压效果  */
.tab-item-hover:active {
  background-color: #eeeeee
}

/*下标  */
.tab-selector-true {
  border-bottom: 6rpx solid #ff5b3b;
  color: #ff5b3b
}
